# accurassys-wpf

./: docker-compose.yml
AccurassysWpf/: AccurassysWpf.csproj  AccurassysWpf.sln  App.xaml  App.xaml.cs  app.manifest
AccurassysWpf/Helpers/: EnumToBooleanConverter.cs
AccurassysWpf/Helpers/Environment/: EnvironmentMethods.cs
AccurassysWpf/Models/: AppConfig.cs  DataColor.cs
AccurassysWpf/Models/DTOs/: ApiResponseDTO.cs  ApiResponseListDTO.cs  ProductsDTO.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
AccurassysWpf/Models/DTOs/Environment/: EnvironmentVariablesDTO.cs
AccurassysWpf/Models/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
AccurassysWpf/Models/DTOs/Products/: CreateProductDTO.cs
AccurassysWpf/Resources/: Translations.cs
AccurassysWpf/Resources/MapProfiles/: ProductProfile.cs
AccurassysWpf/ServiceExtensions/: ApiExtension.cs  AutoMapperExtension.cs  ServiceExtension.cs
AccurassysWpf/Services/: ApplicationHostService.cs  PageService.cs
AccurassysWpf/Services/Api/Authentication/: AuthenticatedHttpClientHandler.cs  TokenProvider.cs
AccurassysWpf/Services/Api/Authentication/Interface/: IAuthenticationApi.cs
AccurassysWpf/Services/Api/Products/Interface/: IProductsApi.cs
AccurassysWpf/Shared/Enumerators/: ProductCrudStateEnum.cs
AccurassysWpf/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
AccurassysWpf/ViewModels/Windows/: MainWindowViewModel.cs
AccurassysWpf/ViewModels/Windows/Products/: ProductDetailViewModel.cs
AccurassysWpf/Views/Pages/: BudgetsPage.xaml  BudgetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AccurassysWpf/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccurassysWpf/Views/Windows/Products/: ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs
